<!DOCTYPE html>
<html>
	<head>
		<!--FontAwesome fonts (max CDN)-->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!--Google Fonts-->
		<link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Poiret+One|Pacifico' rel='stylesheet' type='text/css'>
		<!--Link to indexsheet.css-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--Bing webmaster tools-->
		<meta name="msvalidate.01" content="655B2FA4A3291702BB280A35AD4E65B0" />
		<!--Google webmaster tools-->
		<meta name="google-site-verification" content="kOJVM2JsKsrgs10iORVUdNGLQ75HgGzPPpN4nYn3FtY" />
		<title>EthanOstrow</title>
	</head>
	<body>
		<script type="text/javascript">
    window._idl = {};
    _idl.variant = "modal";
    (function() {
        var idl = document.createElement('script');
        idl.type = 'text/javascript';
        idl.async = true;
        idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'modal');
        document.getElementsByTagName('body')[0].appendChild(idl);
    })();</script>
		
        <header>
				
				
				<h2 id="logo"><i class="fa fa-github-alt"></i> Ethan O.</h2>
				<h4 id="nav"><i class="fa fa-inbox"></i> Contact</h4>
				<h4><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9UG973P7Y4SWJ" id="nav"><i class="fa fa-usd"></i> Donate</a></h4>
                <h4 id="nav"><i class="fa fa-th-large"></i> Works</h4>
				<h4 id="nav"><i class="fa fa-home"></i> Home</h4>
				
		</header>
		
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<br>
			<br>
		
			<h1 id="content">Welcome to the most random, engrosing site you will ever see.</h1>
			<p id="content">Carriage quitting securing be appetite it declared. High eyes kept so busy feel call in. Would day nor ask walls known. But preserved advantage are but and certainty earnestly enjoyment. Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted. 
.</p>
        
            <br>
            <br>
            
		<footer>
			<div id="footer">
				<p id="footerText">Made in a few hours by Ethan Ostrow. Dedicated to Mom, Dad, Rachel, and the Fluff. (Our cats Molly and Coal.)
			</div>
		</footer>
	</body>
</html>
